apiVersion: v1
kind: Secret
metadata:
  name: shipper-secrets
  namespace: shipper-backend
type: Opaque
stringData:
  TENANT_ID: "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
  CLIENT_ID: "c4af0fd7-4ef8-44f2-9bb2-1057c205a6ea"
  CLIENT_SECRET: "-5s8Q~qwR~EYhes_p-FLuqdPiBl.pZ5LVLcu_bPq"
  SUBSCRIPTION_ID: "96bd1c1a-4586-4b61-af0b-b18f3eb919d5"
  RESOURCE_GROUP_NAME: "shipper-resource-group"
  CLUSTER_NAME: "shipper-aks-cluster"
